# 5s-Tes

./: .editorconfig  .gitattributes  5S-TES.sln  renovate.json  rootca.pem
Agent/Agent.Api/: Agent.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development_Notts.json  appsettings.json
Agent/Agent.Api/Controllers/: DmnController.cs
Credentials/Credentials.Camunda/: Credentials.Camunda.csproj  Dockerfile  Program.cs  appsettings.Development_Notts.json  appsettings.json
Credentials/Credentials.Camunda/Extensions/: ServiceExtensions.cs
Credentials/Credentials.Camunda/Models/: CredentialsVault.cs  UserManagementModels.cs
Credentials/Credentials.Camunda/ProcessHandlers/: CheckSuccessStatusHandler.cs  CreateCredentialHandlerBase.cs  CreatePostgresUserHandler.cs  CreateTreCredentialsHandler.cs  CreateTrinoUserHandler.cs  DeleteCredentialHandlerBase.cs  DeletePostgresUserHandler.cs  DeleteTreCredentialsHandler.cs  DeleteTrinoUserHandler.cs  StoreParentKeyHandler.cs  VaultCredentialsHandler.cs
Credentials/Credentials.Camunda/Properties/: launchSettings.json
Credentials/Credentials.Camunda/Services/: BpmnProcessDeployService.cs  EphemeralCredentialsService.cs  IEphemeralCredentialsService.cs  ILdapUserManagementService.cs  IPostgreSQLUserManagementService.cs  IProcessModelService.cs  IVaultCredentialsService.cs  LdapUserManagementService.cs  PostgreSQLUserManagementService.cs  ProcessModelService.cs  VaultCredentialsService.cs
Credentials/Credentials.Camunda/Settings/: CamundaSettings.cs  LdapSettings.cs  VaultSettings.cs
Credentials/Credentials.Models/: Credentials.Models.csproj
Credentials/Credentials.Models/DbContexts/: CredentialsDbContext.cs
Credentials/Credentials.Models/Migrations/: 20250909134046_InitialCreate.Designer.cs  20250909134046_InitialCreate.cs  20250911122313_AddVaultPathColumn.Designer.cs  20250911122313_AddVaultPathColumn.cs  20250912105156_ChangeSubmissionIdToInt.Designer.cs  20250912105156_ChangeSubmissionIdToInt.cs  20250912135824_RenameEphemeralCredsReadyMessageToEphemeralCredential.Designer.cs  20250912135824_RenameEphemeralCredsReadyMessageToEphemeralCredential.cs  20250912140623_addnewcolumnforexpiry.Designer.cs  20250912140623_addnewcolumnforexpiry.cs  20250929120600_AddnewColumntoCredDB.Designer.cs  20250929120600_AddnewColumntoCredDB.cs  20251007090951_AddnewparentColumntoCredDB.Designer.cs  20251007090951_AddnewparentColumntoCredDB.cs  20251014112547_AddnewSuccessColumntoCredDB.Designer.cs  20251014112547_AddnewSuccessColumntoCredDB.cs  20251016123410_MadeColumnsNullable.Designer.cs  20251016123410_MadeColumnsNullable.cs  CredentialsDbContextModelSnapshot.cs
Credentials/Credentials.Models/Models/: EphemeralCredential.cs
Credentials/Credentials.Models/ProcessModels/: Credentials.bpmn  Credentials_Determins_Subprocess.bpmn  Credentials_Expire_Subprocess.bpmn  Credentials_Revoke.bpmn  credentials.dmn
Credentials/Credentials.Models/Services/: IServicedZeebeClient.cs  ServicedZeebeClient.cs
Shared/FiveSafesTes.Core/: FiveSafesTes.Core.csproj
Shared/FiveSafesTes.Core/Models/: AuditLog.cs  AuthorizationPolicies.cs  BaseModel.cs  DmnModels.cs  DmnPath.cs  EgressFile.cs  EgressSubmission.cs  EmailSettings.cs  HistoricStatus.cs  KeycloakCredentials.cs  MembershipTreDecision.cs  MinioCommandResult.cs  Project.cs  ProjectTreDecision.cs  Submission.cs  SubmissionFile.cs  SubmissionGetProjectModel.cs  TESKAudit.cs  TESKstatus.cs  Tre.cs  TreAuditLog.cs  TreMembershipDecision.cs  TreProject.cs  TreUser.cs  User.cs
Shared/FiveSafesTes.Core/Properties/: launchSettings.json
Shared/FiveSafesTes.Core/Rabbit/: RabbitConstants.cs  RabbitMQSetting.cs  SetUpRabbitMQ.cs
Shared/FiveSafesTes.Core/Services/: BaseClientHelper.cs  ClaimTransformer.cs  DareClientHelper.cs  DataEgressClientHelper.cs  EncDecHelper.cs  IBaseClientHelper.cs  IDareClientHelper.cs  IDataEgressClientHelper.cs  IEncDecHelper.cs  IMinioHelper.cs  IMinioSubHelper.cs  IMinioTreHelper.cs  ITREHelper.cs  IVaultCredentialsService.cs  KeycloakCommon.cs  KeycloakTokenHelper.cs  MinioHelper.cs  MinioSubHelper.cs  MinioTreHelper.cs  TREClientHelper.cs  VaultCredentialsService.cs
Shared/FiveSafesTes.Core/Utilities/: NewtonsoftJsonSafeInit.cs
Submission/Submission.Api/: Dockerfile  Program.cs  Submission.Api.csproj  appsettings.Development.json  appsettings.Development_Notts.json  appsettings.json
Submission/Submission.Api/Attributes/: ValidateModelStateAttribute.cs
Submission/Submission.Api/ContractResolvers/: BasicTesTaskContractResolver.cs  FullTesTaskContractResolver.cs  MinimalTesTaskContractResolver.cs
Submission/Submission.Api/Controllers/: ProjectController.cs  SignalRController.cs  SubmissionController.cs  TESController.cs  TreController.cs  UserController.cs
Submission/Submission.Api/Migrations/: 20230919143608_initial.Designer.cs  20230919143608_initial.cs  20231012103034_projecttredecision.Designer.cs  20231012103034_projecttredecision.cs  20231012122240_MembershipTreDecisions.Designer.cs  20231012122240_MembershipTreDecisions.cs  20231013103448_newbackwardssearch.Designer.cs  20231013103448_newbackwardssearch.cs  20231019173846_storeforfinalfile.Designer.cs  20231019173846_storeforfinalfile.cs  20231020115844_userorganisation.Designer.cs  20231020115844_userorganisation.cs  20231024125607_SubID.Designer.cs  20231024125607_SubID.cs  20231102155803_alterlogs.Designer.cs  20231102155803_alterlogs.cs  20231107154726_biographytouser.Designer.cs  20231107154726_biographytouser.cs  20231113154105_MY_NAME.Designer.cs  20231113154105_MY_NAME.cs  20231115114222_addedownerandcontacttoproject.Designer.cs  20231115114222_addedownerandcontacttoproject.cs  20231115114706_addedownerandcontacttoprojectusertre.Designer.cs  20231115114706_addedownerandcontacttoprojectusertre.cs  20231211172116_fullName.Designer.cs  20231211172116_fullName.cs  20240419121427_QueryToken.Designer.cs  20240419121427_QueryToken.cs  (+1 more)
Submission/Submission.Web/: Dockerfile  Program.cs  Submission.Web.csproj  appsettings.Development.json  appsettings.Development_Notts.json
(+203 files in other folders)
