<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f70c7047-bdd3-43f7-8794-b6462228e2ed</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessModels\**" />
    <Content Remove="ProcessModels\**" />
    <EmbeddedResource Remove="ProcessModels\**" />
    <None Remove="ProcessModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.8" />
    <PackageReference Include="zb-client" Version="2.9.0" />
    <PackageReference Include="zb-client-accelerator" Version="2.1.13" />
  </ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\FiveSafesTes.Core\FiveSafesTes.Core.csproj" />
	  <ProjectReference Include="..\Credentials.Models\Credentials.Models.csproj" />
	</ItemGroup>	

	<ItemGroup>
	  <Folder Include="Controllers\" />	 
	</ItemGroup>
</Project>
